[custom]
;不要随意改变关键字，否则会导致出错

;设置规则标志位
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🍎 苹果新闻,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleNews.list
ruleset=🍎 苹果视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleTV.list
ruleset=🌊 亚马逊,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Amazon.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Xbox.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list.list
ruleset=🎥 迪斯尼加,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🇨🇳 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🇨🇳 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/TencentVideo.list
ruleset=🇨🇳 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🇨🇳 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Hulu.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Porn.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Pornhub.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/JD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Tencent.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Alibaba.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Baidu.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/ByteDance.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Iqiyi.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/PublicDirectCDN.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇭🇰 香港自动`[]🇭🇰 香港选择`[]🇨🇳 台湾自动`[]🇨🇳 台湾选择`[]🇸🇬 狮城自动`[]🇸🇬 狮城选择`[]🇯🇵 日本自动`[]🇯🇵 日本选择`[]🇺🇲 美国自动`[]🇺🇲 美国选择`[]🇰🇷 韩国自动`[]🇰🇷 韩国选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港自动`[]🇭🇰 香港选择`[]🇨🇳 台湾自动`[]🇨🇳 台湾选择`[]🇸🇬 狮城自动`[]🇸🇬 狮城选择`[]🇯🇵 日本自动`[]🇯🇵 日本选择`[]🇺🇲 美国自动`[]🇺🇲 美国选择`[]🇰🇷 韩国自动`[]🇰🇷 韩国选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港自动`[]🇭🇰 香港选择`[]🇨🇳 台湾自动`[]🇨🇳 台湾选择`[]🇸🇬 狮城自动`[]🇸🇬 狮城选择`[]🇯🇵 日本自动`[]🇯🇵 日本选择`[]🇺🇲 美国自动`[]🇺🇲 美国选择`[]🇰🇷 韩国自动`[]🇰🇷 韩国选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港自动`[]🇭🇰 香港选择`[]🇨🇳 台湾自动`[]🇨🇳 台湾选择`[]🇸🇬 狮城自动`[]🇸🇬 狮城选择`[]🇯🇵 日本自动`[]🇯🇵 日本选择`[]🇺🇲 美国自动`[]🇺🇲 美国选择`[]🇰🇷 韩国自动`[]🇰🇷 韩国选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 迪斯尼加`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港自动`[]🇭🇰 香港选择`[]🇨🇳 台湾自动`[]🇨🇳 台湾选择`[]🇸🇬 狮城自动`[]🇸🇬 狮城选择`[]🇯🇵 日本自动`[]🇯🇵 日本选择`[]🇺🇲 美国自动`[]🇺🇲 美国选择`[]🇰🇷 韩国自动`[]🇰🇷 韩国选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港自动`[]🇭🇰 香港选择`[]🇨🇳 台湾自动`[]🇨🇳 台湾选择`[]🇸🇬 狮城自动`[]🇸🇬 狮城选择`[]🇯🇵 日本自动`[]🇯🇵 日本选择`[]🇺🇲 美国自动`[]🇺🇲 美国选择`[]🇰🇷 韩国自动`[]🇰🇷 韩国选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🇨🇳 国内媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港自动`[]🇭🇰 香港选择`[]🇨🇳 台湾自动`[]🇨🇳 台湾选择`[]🇸🇬 狮城自动`[]🇸🇬 狮城选择`[]🇯🇵 日本自动`[]🇯🇵 日本选择`[]🇺🇲 美国自动`[]🇺🇲 美国选择`[]🇰🇷 韩国自动`[]🇰🇷 韩国选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港自动`[]🇭🇰 香港选择`[]🇨🇳 台湾自动`[]🇨🇳 台湾选择`[]🇸🇬 狮城自动`[]🇸🇬 狮城选择`[]🇯🇵 日本自动`[]🇯🇵 日本选择`[]🇺🇲 美国自动`[]🇺🇲 美国选择`[]🇰🇷 韩国自动`[]🇰🇷 韩国选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港自动`[]🇭🇰 香港选择`[]🇨🇳 台湾自动`[]🇨🇳 台湾选择`[]🇸🇬 狮城自动`[]🇸🇬 狮城选择`[]🇯🇵 日本自动`[]🇯🇵 日本选择`[]🇺🇲 美国自动`[]🇺🇲 美国选择`[]🇰🇷 韩国自动`[]🇰🇷 韩国选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港自动`[]🇭🇰 香港选择`[]🇨🇳 台湾自动`[]🇨🇳 台湾选择`[]🇸🇬 狮城自动`[]🇸🇬 狮城选择`[]🇯🇵 日本自动`[]🇯🇵 日本选择`[]🇺🇲 美国自动`[]🇺🇲 美国选择`[]🇰🇷 韩国自动`[]🇰🇷 韩国选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港自动`[]🇭🇰 香港选择`[]🇨🇳 台湾自动`[]🇨🇳 台湾选择`[]🇸🇬 狮城自动`[]🇸🇬 狮城选择`[]🇯🇵 日本自动`[]🇯🇵 日本选择`[]🇺🇲 美国自动`[]🇺🇲 美国选择`[]🇰🇷 韩国自动`[]🇰🇷 韩国选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🍎 苹果新闻`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港自动`[]🇭🇰 香港选择`[]🇨🇳 台湾自动`[]🇨🇳 台湾选择`[]🇸🇬 狮城自动`[]🇸🇬 狮城选择`[]🇯🇵 日本自动`[]🇯🇵 日本选择`[]🇺🇲 美国自动`[]🇺🇲 美国选择`[]🇰🇷 韩国自动`[]🇰🇷 韩国选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🍎 苹果视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港自动`[]🇭🇰 香港选择`[]🇨🇳 台湾自动`[]🇨🇳 台湾选择`[]🇸🇬 狮城自动`[]🇸🇬 狮城选择`[]🇯🇵 日本自动`[]🇯🇵 日本选择`[]🇺🇲 美国自动`[]🇺🇲 美国选择`[]🇰🇷 韩国自动`[]🇰🇷 韩国选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌊 亚马逊  `select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港自动`[]🇭🇰 香港选择`[]🇨🇳 台湾自动`[]🇨🇳 台湾选择`[]🇸🇬 狮城自动`[]🇸🇬 狮城选择`[]🇯🇵 日本自动`[]🇯🇵 日本选择`[]🇺🇲 美国自动`[]🇺🇲 美国选择`[]🇰🇷 韩国自动`[]🇰🇷 韩国选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港自动`[]🇭🇰 香港选择`[]🇨🇳 台湾自动`[]🇨🇳 台湾选择`[]🇸🇬 狮城自动`[]🇸🇬 狮城选择`[]🇯🇵 日本自动`[]🇯🇵 日本选择`[]🇺🇲 美国自动`[]🇺🇲 美国选择`[]🇰🇷 韩国自动`[]🇰🇷 韩国选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港自动`[]🇭🇰 香港选择`[]🇨🇳 台湾自动`[]🇨🇳 台湾选择`[]🇸🇬 狮城自动`[]🇸🇬 狮城选择`[]🇯🇵 日本自动`[]🇯🇵 日本选择`[]🇺🇲 美国自动`[]🇺🇲 美国选择`[]🇰🇷 韩国自动`[]🇰🇷 韩国选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🛑 广告拦截`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港自动`[]🇭🇰 香港选择`[]🇨🇳 台湾自动`[]🇨🇳 台湾选择`[]🇸🇬 狮城自动`[]🇸🇬 狮城选择`[]🇯🇵 日本自动`[]🇯🇵 日本选择`[]🇺🇲 美国自动`[]🇺🇲 美国选择`[]🇰🇷 韩国自动`[]🇰🇷 韩国选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港自动`[]🇭🇰 香港选择`[]🇨🇳 台湾自动`[]🇨🇳 台湾选择`[]🇸🇬 狮城自动`[]🇸🇬 狮城选择`[]🇯🇵 日本自动`[]🇯🇵 日本选择`[]🇺🇲 美国自动`[]🇺🇲 美国选择`[]🇰🇷 韩国自动`[]🇰🇷 韩国选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港自动`[]🇭🇰 香港选择`[]🇨🇳 台湾自动`[]🇨🇳 台湾选择`[]🇸🇬 狮城自动`[]🇸🇬 狮城选择`[]🇯🇵 日本自动`[]🇯🇵 日本选择`[]🇺🇲 美国自动`[]🇺🇲 美国选择`[]🇰🇷 韩国自动`[]🇰🇷 韩国选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港自动`[]🇭🇰 香港选择`[]🇨🇳 台湾自动`[]🇨🇳 台湾选择`[]🇸🇬 狮城自动`[]🇸🇬 狮城选择`[]🇯🇵 日本自动`[]🇯🇵 日本选择`[]🇺🇲 美国自动`[]🇺🇲 美国选择`[]🇰🇷 韩国自动`[]🇰🇷 韩国选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港自动`[]🇭🇰 香港选择`[]🇨🇳 台湾自动`[]🇨🇳 台湾选择`[]🇸🇬 狮城自动`[]🇸🇬 狮城选择`[]🇯🇵 日本自动`[]🇯🇵 日本选择`[]🇺🇲 美国自动`[]🇺🇲 美国选择`[]🇰🇷 韩国自动`[]🇰🇷 韩国选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🇭🇰 香港自动`url-test`(港|🇭🇰|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港选择`select`(港|🇭🇰|HK|Hong Kong)
custom_proxy_group=🇯🇵 日本自动`url-test`(日本|🇯🇵|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本选择`select`(日本|🇯🇵|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇺🇲 美国自动`url-test`(美|🇺🇲|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇺🇲 美国选择`select`(美|🇺🇲|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇨🇳 台湾自动`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾选择`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇸🇬 狮城自动`url-test`(新加坡|🇸🇬|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城选择`select`(新加坡|🇸🇬|坡|狮城|SG|Singapore)
custom_proxy_group=🇰🇷 韩国自动`url-test`(KR|🇰🇷|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国选择`select`(KR|🇰🇷|Korea|KOR|首尔|韩|韓)

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;Options for custom base configuration file
;surge_rule_base=base/surge.conf

;Options for renaming nodes
;rename=Test-(.*?)-(.*?)-(.*?)\((.*?)\)@\1\4x测试线路_自\2到\3
;rename=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x
rename=Premium\|@
rename=巴基斯坦@🇵🇰\ 巴基斯坦
rename=智利@🇨🇱\ 智利
rename=澳洲@🇦🇺\ 澳洲

;Options for adding emojis
;add_emoji=true
;remove_old_emoji=false
;emoji=(流量|时间|应急),🏳️‍🌈
;emoji=阿根廷,🇦🇷tai wan

;Options for filtering nodes
;include_remarks=
;exclude_remarks=

;[template]
;;variables in the local scope
;clash.dns.port=5353
;luck